*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #02011b;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;

}

.main-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;   /*ye keval left and right pe work karta hai jitna left me rhega utna hi ye right me kr dega  */
}

.sidebar{
    height: 93vh;
    background-color: #150b24;
    border: 1px solid #3c7903;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;
    box-shadow: 0px 0px 15px 1px rgba(166, 247, 3, 0.923) ;
}

.maincontent{
   
    background-color: #150b24;
    border: 1px solid #3c7903;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0px 0px 15px 1px rgba(166, 247, 3, 0.923)

}
.profile{
    text-align: center;
}

.profile img{
    height: 180px;
    width: 165px;
    border-radius: 50%;
    border: 1px solid #3c7903;
    box-shadow: 0px 0px 15px 0px rgba(166, 247, 3, 0.923)
}
.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}
.profile p{
    background-color: #02011b;
    padding: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3c7903;
    border-radius: 8px;
    display: inline-block;
    margin-top: 18px;
}

/* Contact Informatiom */
.contact{
    margin-top: 20px;
    border-top: 2px solid #3c7903;
    padding-top: 20px;
    
}
.em{
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}
.value{
    color: #e0e0e0;
    text-decoration: none;
}

.email,.phone{
    margin-bottom: 15px;
}

/* Social Media account */

.social{
    margin-top: 20px;
    border-top: 2px solid #3c7903;
    padding-top: 20px;
    text-align: center;
    
}
.social img{
    height: 24px;
    width: 24px;
    margin-left: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
}

.social img:hover{
    filter: grayscale(0) invert(0);
}

/* Main Content */

/* navigation Part */
.nevigation{
    
    padding-bottom: 20px;
    border-bottom: 2px solid #3c7903;
    margin-bottom: 20px;
}

nav{
    display: flex;
    justify-content: flex-end;
    gap: 30px;


}
nav a{
     text-decoration: none;
     color: #a0a0a0;
     font-weight: 500;
    transition: color 0.3s ease;
     
}
nav a:hover{
    color: #FFBF00;
}

.first{
    color: #FFBF00;
}

/* About me */

.head{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}
.line{
    width: 60px;
    height: 5px;
    background-color: #FFBF00;
    margin-bottom: 15px;
}
.content{
    text-align: justify;
    
}

.aboutme{
    margin-bottom: 40px;
}

/* Skills */

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    gap: 30px;
}
.item{
    padding: 20px;
    border: 2px solid #3c7903;
    border-radius: 10px;
    background-color: #02011b;
    margin-top: 20px;
    transition: tranform 0.3s ease, boxshadow 0.3s ease;
    text-align: center;
}
.item img{
    width: 48px;
    height: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);

}
.item h3{
    font-size: 1rem;
    font-weight: 500;
}
.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(59, 99, 2, 0.3);
}

/* EDUCATION*/  

.education{
    margin-top: 30px;
    margin-top: 30px;
}
.edtech{
   position: relative;
}
.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}
.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.college{
    font-style: italic;
    color:#a0a0a0;
    margin-bottom: 10px;
}
.work{
    color: #a0a0a0;
}
.educaf{
    margin-bottom: 30px;
    position: relative;
     padding-left: 25px;
}

.goal{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #FFBF00;
    position:absolute;
    top: 5px;
    left: 0px;
    z-index: 5;

}

.liner{
    position: absolute;
    width: 2px;
    top: 18px;
    bottom: 0px;
    left: 7px;
    border: 2px solid #FFBF00;
}

/* Portfolio */

.project-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
}
.project{
    background-color: #02011b;
    border-radius: 12px;
    border: 1px solid #3c7903;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.project:hover{
    transform: translate(-5px);
     box-shadow: 0px 0px 10px 5px rgba(69, 178, 6, 0.3);
}
.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;

}
.cart{
    padding: 20px;
}
.cart h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}
.cart p{
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 15px;
}
.cart span{
    background-color: rgba(225,191,0,0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75re;
    margin-right: 5px;
}

/* Responsiveness */

@media screen and (min-width:1025px) and (max-width:1200px)  {
    
    .main-container{
        text-align: center;
        height: auto;

    }

}
@media screen and (min-width:769px) and (max-width:1024px) {
    
    .project-content{
        display: grid;
    grid-template-columns: 1fr ;
    }
    .sidebar{
        height: 80vh;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .main-container{
       display:grid;
       grid-template-columns:  1fr;
       height: auto;
    }
    .sidebar{
        position: static;

    }
    .social{
        margin-top: 50px;
    }
    .social img{
        height: 35px;
        width: 35px;
    }

}

@media screen and (min-width:320px) and (max-width:480px) {
    .main-container{
       display:grid;
       grid-template-columns:  1fr;
       height: auto;
    }

     .sidebar{
        position: static;

    }
        .project-content{
        display: grid;
     grid-template-columns: 1fr ;
    }
    
    
    .social img{
        width: 28px;
        height: 28px;
    }
}